body{
background-color:#F8F8FF;

}
ul {
font-size:20px;

text-align:center;

position:absolute;
background-color: #474E50;

color:black;

padding-left:0px;

left:340px;
top: 50px;
width: 650px;
height: 35px;
margin: 0px;

text-align:center;
border-style:solid; border-width:3px; border-color:#474E50; border-radius:10px;

}
li {
background-color:#effffe;
border-radius:5px;
width: 800px;
display: inline;
padding: 0px;
font-family:arial, verdana, sans-serif;
}
a{
text-decoration:none;
color:#474E50;
}